# simple-tactics

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  GameServer.sln  LICENSE  README.md  WeatherForecast.cs  cat-all.sh  game-server.csproj  game-server.http
GameServer/: GameServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameServer/Controller/Contracts/: GameCommand.cs
GameServer/Middleware/: AppTokenMiddleware.cs
GameServer/Model/: GameService.cs  TempSystem.cs  TestSystem.cs
GameServer/Model/ATB/: ATBSystem.cs  FindClosestToTurnUnitEvent.cs
GameServer/Model/Action/: Layers.cs  ScheduledAction.cs
GameServer/Model/Action/Components/: ActionComponent.cs  ActionHighlightComponent.cs  ActionsContainerComponent.cs  ScheduledActionComponent.cs
GameServer/Model/Action/Effects/: DoNothingEffect.cs  ExplosionEffect.cs  IActionEffect.cs  MeleeEffect.cs  MoveEffect.cs  SelfDetonation.cs  ShootEffect.cs
GameServer/Model/Action/Events/: AttemptMoveEvent.cs
GameServer/Model/Action/Patterns/: AdjacentDiagonalPattern.cs  AdjacentPattern.cs  CirclePattern.cs  IPattern.cs  ManhattanPattern.cs  SelfPattern.cs
GameServer/Model/Action/Systems/: ActionSystem.Effects.cs  ActionSystem.Executing.cs  ActionSystem.Scheduling.cs  ActionSystem.Validating.cs  ActionSystem.cs
GameServer/Model/Components/: Component.cs  ComponentSystem.cs  ComponetInitEvent.cs  TestComponent.cs  TransformComponent.cs
GameServer/Model/Contexts/: Context.cs
GameServer/Model/Effect/: ClientEffects.cs  EffectSystem.cs
GameServer/Model/Effects/: ClientEffects.cs  EffectSystem.cs
GameServer/Model/Entities/: Entity.cs  EntityInfo.cs  EntityRemoveEvent.cs  EntitySystem.cs  Game.cs
GameServer/Model/EventBus/: BaseEvent.cs  CancelableEvent.cs  EventBusSystem.cs  IBaseEvent.cs  IComponentLifeCircleEvent.cs  IComponentLifecycleEvent.cs
GameServer/Model/Field/: FieldComponent.cs
GameServer/Model/Game/Component/: ATBComponent.cs  Component.cs  (+1 more)
GameServer/Model/Games/: Game.cs  GameCreateEvent.cs  GamesManager.cs  GamesSystem.cs
GameServer/Model/Health/: HealthComponent.cs  HealthSystem.cs  HurtableComponent.cs
GameServer/Model/IoC/: BaseSystem.cs  DependencyAttribute.cs  ILoggerUser.cs  IoCManager.cs
GameServer/Model/Map/: AfterMapLoadedEvent.cs  MapComponent.cs  MapInitEvent.cs  MapLoadedEvent.cs  MapSystem.Terrain.cs  MapSystem.cs
GameServer/Model/Phases/: PhasesSystem.cs
GameServer/Model/Players/: ControlledComponent.cs  PlayersSystem.cs
GameServer/Model/Prototype/: Prototype.cs  PrototypeSystem.cs  YamlTypeAttribute.cs
GameServer/Model/Sprite/: SpriteComponent.cs
GameServer/Model/Systems/: ATBSystem.cs  BaseSystem.cs  ComponentSystem.cs  EntitySystem.cs  GamesSystem.cs  TransformSystem.cs
GameServer/Model/Terrains/: Terrain.cs  TerrainSystem.cs
GameServer/Model/Transform/: TransformComponent.cs  TransformSystem.cs
GameServer/Presenter/: GamesController.cs  PrototypeController.cs
GameServer/Presenter/API/: GamesController.cs  PrototypeController.cs
GameServer/Presenter/Socket/: GameHub.Effects.cs  GameHub.Send.cs  GameHub.Serialize.Actions.cs  GameHub.Serialize.Game.cs  GameHub.Serialize.Players.cs  GameHub.Serialize.Unit.cs  GameHub.cs
GameServer/Prototypes/: actions.yml  test-proto.yml  units.yml
GameServer/Services/: PrototypeLoaderService.cs
GameServer/View/: GameHub.cs
(+26 files in other folders)
