<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GameServer</RootNamespace>
      
    <OutputPath>$(MSBuildThisFileDirectory)../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Matrix\Matrix.Core\Matrix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\battle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\core\Game.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\core\NetworkManager.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\core\Unit.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
  </ItemGroup>
  
  
</Project>

