<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GameServer</RootNamespace>
      
    <OutputPath>$(MSBuildThisFileDirectory)../bin/</OutputPath>
      
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Matrix\Matrix.Core\Matrix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Prototypes/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>

